<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Css/estilo.css" />
    <title>Nutriliving - papaya creamsicle recipe</title>
  </head>
  <body>
    <img class="logo" src="Pictures/logo_nutriliving.svg" alt="logo" />
    <hr />
    <img class="papaya" src="Pictures/papaya_creamsicle.jpg" alt="Paapaya" />

    <h1>Papaya Creamsicle</h1>
    <p>
      This tropical creamsicle smoothie is the perfect summertime smoothie to
      keep you cool and satisfied! Papaya is full of antioxidants and enzymes
      that can help with digestion! It’s also naturally sweet and creamy, which
      will take your smoothie-making game to another level of flavor! Enjoy its
      taste and health benefits, along with those of tangy lime and sweet honey,
      in this deliciously creamy creamsicle smoothie!
    </p>
    <h1>INGREDIENTS</h1>
    <hr />
    <div class="ingredientes">
      <ul>
        <li class="quitar">Papaya</li>
        <li class="quitar">Lime, peeled</li>
        <li class="quitar">Plain Nonfat Greek Yogurt</li>
        <li class="quitar">Honey</li>
        <li class="quitar">Ice Cubes</li>
        <li class="quitar">Unsweetened Coconut Milk</li>
      </ul>
    </div>
    <div class="cantidad">
      <ul>
        <li class="quitar">1 Cup</li>
        <li class="quitar">½</li>
        <li class="quitar">½ Cup</li>
        <li class="quitar">1 Teaspoon</li>
        <li class="quitar">1 Cup</li>
        <li class="quitar">1 ½ Cups</li>
      </ul>
    </div>

    <h1>DIRECTIONS</h1>
    <hr />
    <ol class="no-quitar">
      <li>Add all ingredients to your Tall Cup</li>
      <li>Extract for 30 seconds, or until smooth.</li>
      <li>Enjoy!</li>
    </ol>
  </body>
</html>
